<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Септик для вашего комфорта</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;0,800;1,200;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- <script src="./js/main.js"></script> -->
</head>

<body>
    <div class="one-div">
        <div class="child">
            <header>
                <div class="header-foo__logo">
                    <img src="./img/logo.png" alt="$">
                </div>
                <div class="header-foo">

                    <div class="header-foo__address">
                        <img src="./img/Vector.png" alt="#">
                        <p>г.о. Ступино, р.п. Михнево, ул. Ленина, д. 15, офис 14</p>
                    </div>
                    <div class="header-foo__time">
                        <img src="./img/Vector-2.png" alt="#">
                        <p>Режим работы: 24/7</p>
                    </div>
                    <div class="header-foo__phone">
                        <img src="./img/Vector-3.png" alt="#">
                        <p>+7 (499) 705-20-82</p>
                    </div>
                    <div class="header-foo__btn">
                        <button>Заказать звонок</button>
                    </div>
                </div>
                <!-- <div class="header-nav">
                    <div class="bar"><span></span><span></span><span></span></div>
                    <p>Меню</p>
                    <a href="javascript:void(0)">Lorem ipsum</a>
                    <a href="javascript:void(0)">Lorem ipsum</a>
                    <a href="javascript:void(0)">Lorem ipsum</a>
                    <a href="javascript:void(0)">Lorem ipsum</a>
                    <a href="javascript:void(0)">Lorem ipsum</a>
                    <a href="javascript:void(0)">+7 (499) 705-20-82</a>
                    <p>Круглосуточно</p>
                </div> -->
                <div class="menu-trigger">
                    <div class="bars"><span></span><span></span><span></span></div>
                    <p>МЕНЮ</p>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                        </ul>
                        <p><b>+7 (499) 705-20-82</b></p>
                        <p>Бесплатный звонок</p>
                    </div>
            </header>
            <div class="one-div-content">
                <div class="one-div-content__default">
                    <h1>Системы автономной канализации для вашего комфорта</h1>
                    <p>Подбор и установка только надежных производителей для обеспечения комфортной жизни в ваших
                        загородных домах и дач</p>
                </div>
                <div class="second-div-content">
                    <div class="second-div-content__company">

                        <strong>5 лет</strong>
                        <p>На рынке</p>

                    </div>
                    <div class="second-div-content__company">

                        <strong>5000</strong>
                        <p>Инженерных решений</p>
                    </div>
                    <div class="second-div-content__company">

                        <strong>10 лет</strong>
                        <p>Гарантии</p>
                    </div>
                    <div class="second-div-content__company">

                        <strong>999</strong>
                        <p>Какой-то текст</p>
                    </div>
                </div>
                <div class="third-div-content">
                    <div class="third-div-content__btn pulse-grow-on-hover"><a href="">Сделать подбор септика</a></div>
                    <div class="third-div-content__day">
                        <div class="third-div-content__dayone">
                            <p>септик под ключ с установкой</p>
                        </div>
                        <div class="third-div-content__daytwo">
                            <p>за 1 день</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="second-div-bioseptik">
        <div class="second-div-bioseptik__left">
            <h5 id="septic">Принцип работы</h5>
            <div class="div3">
                <div class="div1">
                    <ul>
                        <li><button id="btn1" class="btn active"><span></span>
                                <span></span>
                                <span></span>
                                <span></span>Приемная камера</button></li>
                        <li><button id="btn2" class="btn"><span></span>
                                <span></span>
                                <span></span>
                                <span></span>Первичная очистка</button></li>
                        <li><button id="btn3" class="btn"><span></span>
                                <span></span>
                                <span></span>
                                <span></span>Вторичный отстойник</button></li>
                        <li><button id="btn4" class="btn"><span></span>
                                <span></span>
                                <span></span>
                                <span></span>Стабилизация ила</button></li>
                        <li><button id="btn5" class="btn"><span></span>
                                <span></span>
                                <span></span>
                                <span></span>Чистая вода на выходе</button></li>
                    </ul>
                </div>
                <div class="div2">
                    <div class="lf1 none">
                        <p>Бытовые стоки через входную канализационную трубу поступают в приёмный резервуар,
                            где происходит грубая механическая фильтрация, осаждение твёрдых частиц и дробление
                            органических остатков на мелкие фракции</p>
                    </div>
                    <div class="lf2">
                        <p>На этой стадии в специальном резервуаре, который называют аэротенк,
                            происходит бактериальная очистка органики под действием активного ила. Аэробные бактерии
                            разлагают сточные воды
                            до минерального осадка, газов и воды</p>
                    </div>
                    <div class="lf3">
                        <p>На этой стадии в третьем резервуаре происходит осаждение переработанных
                            органических частиц с целью разделения воды и осадка. Непроработанная жировая пленка на
                            поверхности возвращается в аэротэнк.</p>
                    </div>
                    <div class="lf4">
                        <p>После разделения со взвешенными частицами очищенная вода накапливается
                            в четвертом резервуаре, доочищается от взвешенных частиц методом гравитации и выводится
                            самотеком или насосом во внешнюю среду:
                            в дренажный колодец, в ливневую канаву или используется для полива</p>
                    </div>
                    <div class="lf5">
                        <p>После прохождения через септик станциях степень
                            очистки стоков составляет 98%. Очищенная вода, вытекающая из станции абсолютно прозрачна и
                            не имеет никакого запаха.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-div-bioseptik__right">
            <h5 id="septic">Почему же именно септик?</h5>
            <div class="div4">
                <div id="wtf" class="second-div-bioseptik-right__icons">
                    <div class="icons-div">
                        <img src="./img/icons8-100.png" alt="2">
                        <p>Безопасен для почвы</p>
                    </div>
                    <div class="icons-div">
                        <img src="./img/icons8-allergy-100.png" alt="#">
                        <p>Без запаха</p>
                    </div>
                    <div class="icons-div">
                        <img src="./img/icons8-.png" alt="#">
                        <p>Одобрено СанПин</p>
                    </div>
                </div>
                <div class="second-div-bioseptik-right__text">
                    <p>Станция биологической очистки (он же «септик») — самый оптимальный и эффективный тип канализации
                        для загородного дома.</p>

                    <p>В её работе используются аэробные бактерии, которые размножаются на органических остатках под
                        действием кислорода. Воздух нагнетается компрессором, который работает от электричества.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>